# примеры API-запросов

# получение объявлений
GET localhost:8000/api/advertisements/
Content-Type: application/json


###

# создание объявления
POST localhost:8000/api/advertisements/
Content-Type: application/json
#Authorization: Token cac1a350a68b0b70762123a5b9dfada9878d021e
Authorization: Token c6b656d4d10a945a9f20c986d1cc8870fb8eafe5

{
  "title": "Шкаф IKEA",
  "description": "Быстро"
}

###

# попытка поменять объявление
PATCH localhost:8000/api/advertisements/28/
Content-Type: application/json
#Authorization: Token c6b656d4d10a945a9f20c986d1cc8870fb8eafe5
Authorization: Token cac1a350a68b0b70762123a5b9dfada9878d021e


{
  "status": "CLOSED"
}

###
# удалить объявление
DELETE  localhost:8000/api/advertisements/31/
Content-Type: application/json
#Authorization: Token c6b656d4d10a945a9f20c986d1cc8870fb8eafe5
Authorization: Token cac1a350a68b0b70762123a5b9dfada9878d021e

###
# фильтрация по создателю
GET localhost:8000/api/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET localhost:8000/api/advertisements/?created_at_before=2023-03-13
Content-Type: application/json
